server.port=8081
spring.application.name=organization-employee-service

# db details
spring.datasource.url=jdbc:postgresql://localhost:5432/organization_employee_service
spring.datasource.username=postgres
spring.datasource.password=admin

# jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.file.path=/logs
# name of the current log file
logging.file.name=logs/app.log    

# set logging level 
logging.level.com.xbs=INFO

# pattern for the rolled file, .gz is appended to compress the file
logging.pattern.rolling-file-name=logs/app-%d{yyyy-MM-dd}.%i.log.gz

# the max file size of the current log file to initiate the rolling 
logging.file.max-size=10MB

# total size of log archives. Backups are deleted when the total size of log archives exceeds that threshold.
logging.file.total-size-cap=50MB

# how many days worth of rotated log files to be kept
logging.file.max-history=5

# force log archive cleanup on application startup
logging.file.clean-history-on-start=false
